In [3]:
#Data cleaning
#1. Data load data
#2. Find the columns
#3. Find the data shape
#4. Show few rows of the data
#5. Find the data type of each columns
#6. Find Unique/usefull columns
#7. Find the basic EDA
#8. Find the missing values or fill the missing values
#9. Count the each column values

In [ ]:
# 1. Find the Avg price of each veg and show it in graph
# 2. Find the Count of each veg and show it in graph
# 3. Find the Distribution of each veg and show it in graph

In [6]:
#1. Data load data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sn
newdata=pd.read_csv('prices.csv')
newdata

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
0,01-01-2023,35.0,18,22.0,20,30,50,25,8,45.0,25
1,02-01-2023,35.0,16,22.0,20,30,55,25,7,40.0,25
2,03-01-2023,35.0,16,21.0,20,30,55,25,7,40.0,25
3,04-01-2023,30.0,16,21.0,22,25,55,25,7,40.0,25
4,08-01-2023,35.0,16,20.0,21,25,55,22,6,35.0,25
...,...,...,...,...,...,...,...,...,...,...,...
282,27-12-2023,45.0,16,30.0,20,70,260,40,16,40.0,25
283,28-12-2023,45.0,16,30.0,20,70,260,30,20,45.0,25
284,29-12-2023,45.0,16,30.0,22,80,260,30,18,50.0,25
285,31-12-2023,45.0,16,26.0,20,60,250,40,16,50.0,40
286,01-01-2024,45.0,16,9.0,18,50,260,40,15,60.0,25

In [8]:
#2. Find the columns
newdata.columns=newdata.columns.str.lower()
newdata.columns

Index(['price dates', 'bhindi (ladies finger)', 'tomato', 'onion', 'potato',
       'brinjal', 'garlic', 'peas', 'methi', 'green chilli',
       'elephant yam (suran)'],
      dtype='object')

In [12]:
#3. Find the data shape
row, col=newdata.shape
print("Total row - ",row)
print("Total col - ",col)

Total row -  287
Total col -  11

In [10]:
#4. Show few rows of the data
newdata.head()

,price dates,bhindi (ladies finger),tomato,onion,potato,brinjal,garlic,peas,methi,green chilli,elephant yam (suran)
0,01-01-2023,35.0,18,22.0,20,30,50,25,8,45.0,25
1,02-01-2023,35.0,16,22.0,20,30,55,25,7,40.0,25
2,03-01-2023,35.0,16,21.0,20,30,55,25,7,40.0,25
3,04-01-2023,30.0,16,21.0,22,25,55,25,7,40.0,25
4,08-01-2023,35.0,16,20.0,21,25,55,22,6,35.0,25

In [13]:
#5. Find the data type of each columns
newdata.dtypes

price dates                object
bhindi (ladies finger)    float64
tomato                      int64
onion                     float64
potato                      int64
brinjal                     int64
garlic                      int64
peas                        int64
methi                       int64
green chilli              float64
elephant yam (suran)        int64
dtype: object

In [18]:
#6. Find Unique/usefull columns
veg_columns=newdata.columns[1:]
#len(veg_columns)
print(veg_columns)

Index(['bhindi (ladies finger)', 'tomato', 'onion', 'potato', 'brinjal',
       'garlic', 'peas', 'methi', 'green chilli', 'elephant yam (suran)'],
      dtype='object')

In [19]:
#7. Find the basic EDA
newdata.describe()

,bhindi (ladies finger),tomato,onion,potato,brinjal,garlic,peas,methi,green chilli,elephant yam (suran)
count,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000
mean,29.444251,16.006969,20.649826,18.585366,31.655052,133.101045,66.658537,20.383275,44.122404,28.797909
std,8.124815,0.118056,11.711204,2.726238,11.725421,60.078331,33.302415,117.428417,12.796590,6.607973
min,17.000000,16.000000,8.000000,12.000000,14.000000,50.000000,22.000000,5.000000,0.130000,12.000000
25%,22.000000,16.000000,12.000000,16.000000,25.000000,85.000000,40.000000,8.000000,35.000000,25.000000
50%,27.500000,16.000000,16.000000,20.000000,30.000000,120.000000,60.000000,12.000000,40.000000,30.000000
75%,33.000000,16.000000,25.000000,20.000000,35.000000,165.000000,80.000000,16.000000,50.000000,30.000000
max,60.000000,18.000000,57.000000,24.000000,80.000000,290.000000,150.000000,2000.000000,90.000000,50.000000

In [20]:
#8. Find the missing values or fill the missing values
newdata.isnull().sum()

price dates               0
bhindi (ladies finger)    0
tomato                    0
onion                     0
potato                    0
brinjal                   0
garlic                    0
peas                      0
methi                     0
green chilli              0
elephant yam (suran)      0
dtype: int64

In [21]:
#9. Count the each column values

newdata.count()

price dates               287
bhindi (ladies finger)    287
tomato                    287
onion                     287
potato                    287
brinjal                   287
garlic                    287
peas                      287
methi                     287
green chilli              287
elephant yam (suran)      287
dtype: int64

In [24]:
# 1. Avg price of each veg
veg_df=newdata.drop(columns=['price dates'])
avg_data=veg_df.mean()
avg_data

bhindi (ladies finger)     29.444251
tomato                     16.006969
onion                      20.649826
potato                     18.585366
brinjal                    31.655052
garlic                    133.101045
peas                       66.658537
methi                      20.383275
green chilli               44.122404
elephant yam (suran)       28.797909
dtype: float64